input = data/h009/PowhegPy8_ggH125.MxAOD.p2421.h009.root
input = data/h009/PowhegPy8_VBF125.MxAOD.p2421.h009.root
input = data/h009/Pythia8_ttH125.MxAOD.p2421.h009.root
input = data/h009/Pythia8_WH125.MxAOD.p2421.h009.root
input = data/h009/Pythia8_ZH125.MxAOD.p2421.h009.root
workspace = data/ws2.root
output = plot2.pdf
logy = true
vert = 6:0.5:4
#colors = 1
#colors = 2
#colors = 3
